<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/main.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap" rel="stylesheet" />
    <title>Brilo</title>
  </head>
  <body>
    <header class="c-nav o-section">
      <div class="o-section__inner">
        <div class="c-nav__content">
          <nav>
            <ul class="c-nav__items">
              <li class="c-nav__item"><a href="">HOME</a></li>
              <li class="c-nav__item"><a href="">ABOUT ME</a></li>
              <li class="c-nav__item"><a href="">MY WORK</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <main class="o-section o-section--l">
      <div class="o-section__inner c-article">
        <div class="c-article__text">
          <h1 class="c-heading c-heading--h1">JACK JACKSON</h1>
          <p class="c-text c-text--article">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quasi consectetur, et similique, blanditiis nostrum dolores laboriosam
            ullam sed rerum veritatis corrupti, nihil doloribus reprehenderit optio. Culpa qui voluptatem placeat dolorem, a eligendi
            officiis quae consequatur numquam quod animi quidem harum, distinctio et adipisci voluptatibus accusantium accusamus fugiat
            maxime! Delectus, quia?
          </p>
          <a href="" class="c-button">LEARN MORE</a>
        </div>
        <div class="c-article__figure">
          <img class="c-article__image" height="1001" width="680" src="./imgs/jack.jpg" alt="" />
        </div>
      </div>
    </main>
    <aside class="o-section o-section--l">
      <div class="o-section__inner c-card">
        <div>
          <h2 class="c-heading c-heading--h2">WHAT I DID</h2>
        </div>
        <div class="o-cards">
          <div class="c-card__tile">
            <div class="c-card__figure">
              <img src="./imgs/first-project.jpg" height="336" width="182.5" class="c-card__image" alt="" />
            </div>
            <div class="c-card__content">
              <h3 class="c-heading c-heading--card">EPIC PROJECT</h3>
              <p>Awesome project I did in 2018. It was big experince for me</p>
            </div>
          </div>
          <div class="c-card__tile">
            <div class="c-card__figure">
              <img src="./imgs/second-project.jpg" height="336" width="182.5" class="c-card__image" alt="" />
            </div>
            <div class="c-card__content">
              <h3 class="c-heading c-heading--card">ANOTHER WORK I DID</h3>
              <p>Awesome project I did in 2018. It was big experince for me</p>
            </div>
          </div>
          <div class="c-card__tile">
            <div class="c-card__figure">
              <img src="./imgs/third-project.jpg" height="336" width="182.5" class="c-card__image" alt="" />
            </div>
            <div class="c-card__content">
              <h3 class="c-heading c-heading--card">REBRAND OF THIS COMPANY</h3>
              <p>Awesome project I did in 2018. It was big experince for me</p>
            </div>
          </div>
        </div>
      </div>
    </aside>
    <footer class="o-section c-footer">
      <div class="o-section__inner">
        <p>© Jack Jackson 2020</p>
      </div>
    </footer>
  </body>
</html>
